{
  "name": "open-class",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@9.15.9"
}
